<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

	<head>
		<title >EmployeeScreenIQ: Report</title>

		<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<meta content='width=device-width, initial-scale=1.0' name='viewport' />

		<style type='text/css'>
			/*<![CDATA[*/
				/**************************************************************************************
				* CSS to Keep External *
				**************************************************************************************/
				.ExternalClass { width: 100%; }
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
				table td { border-collapse: collapse; }
				body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
				img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; display:block !important;}
				body { color: #747474 !important; font-family:	arial, helvetica, sans-serif !important; }
				p {margin: 0 0 1.6em 0;}
				h1 { color: #4A4A4A !important; font-family:	arial, helvetica, sans-serif !important; }
				h2 { color: #4A4A4A !important; font-family:	arial, helvetica, sans-serif !important; }
				h1 a:active { color: #527B2A !important; }
				h2 a:active { color: #527B2A !important; }
				h3 a:active { color: #527B2A !important; }
				h4 a:active { color: #527B2A !important; }
				h5 a:active { color: #527B2A !important; }
				h6 a:active { color: #527B2A !important; }
				h1 a:visited { color: #527B2A !important; }
				h2 a:visited { color: #527B2A !important; }
				h3 a:visited { color: #527B2A !important; }
				h4 a:visited { color: #527B2A !important; }
				h5 a:visited { color: #527B2A !important; }
				h6 a:visited { color: #527B2A !important; }
				a:visited { color: #527B2A !important; }
				a:hover { color: #527B2A !important; text-decoration: underline !important;}
				a:active { color: #527B2A !important; text-decoration: underline !important;}
				a.text:link { color: #fc9a18 !important; text-decoration: none !important;}
				a.text:active { color: #fc9a18 !important; text-decoration: none !important;}
				a.text:visited { color: #fc9a18 !important; text-decoration: none !important;}
				a.text:hover { color: #febd69 !important; text-decoration: none !important; }
				/* Survey Button Hover Colors */
				.button:hover {background: #febd69 !important; cursor: pointer !important; }
				.button:visited {background: #fc9a18 !important; cursor: pointer !important; }
				.button:active {background: #fc9a18 !important; cursor: pointer !important; }
				a.button:link {color: #f9f9f9 !important; text-decoration: none !important;}
				a.button:hover {color: #f9f9f9 !important; text-decoration: none !important;}
				a.button:active {color: #f9f9f9 !important; text-decoration: none !important;}
				a.button:visited {color: #f9f9f9 !important; text-decoration: none !important;}
				.footer a.button:hover { text-decoration: none !important; }
				.footer-small a:hover { text-decoration: underline !important; }
				@media only screen and (max-width: 600px) {
					/* responsive tables */
					table[id="body"] .l-outie { padding: 0px !important; }
					table[id="body"] .l-body-point, table[id="body"] .footer, table[id="body"] .l-wrap, table[id="body"] .full-bleed { width: 100% !important; }
					table[id="body"] .l-body-point { border-top: none !important; border-right: none !important; border-left: none !important; }
					/* Survey Button Mobile */
					table[id="body"] a.button {width: 100% !important; float: none !important; margin: 0 auto !important; font-size: 130% !important;}
					table[id="body"] mobile-p {margin: 0 auto !important; font-size: 32px !important;}
					table[id="body"] .v-margin-dn {display: none !important;}
					table[id="body"] .margin-h-x2 {height: 60px !important;}
					table[id="body"] [class="full-bleed"] a { display: block !important; width: 100% !important; height: 	auto !important; }
					table[id="body"] { width: 100% !important; }
					table[id="body"] .full-bleed img { width: 100% !important; height: auto !important; display: block !important;}
					table[id="body"] .l-pad > tbody > tr > td { padding: 0px !important; }
					table[id="body"] .footer { padding-right: 16px !important; padding-left: 16px !important; }
					table[id="body"] a[href^="tel"], table[id="body"] a[href^="sms"] { text-decoration: none; color: #527B2A; pointer-events: none; cursor: default; }
					.mobile-link table[id="body"] a[href^="tel"], .mobile-link table[id="body"] a[href^="sms"] { text-decoration: default; color: #527B2A !important; pointer-events: auto; cursor: default; } }
				/* More Specific Targeting */
				@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
					table[id="body"] a[href^="tel"], table[id="body"] a[href^="sms"] { text-decoration: none; color: #527B2A; /* or whatever your want */ pointer-events: none; cursor: default; }
					.mobile-link table[id="body"] a[href^="tel"], .mobile-link table[id="body"] a[href^="sms"] { text-decoration: default; color: #527B2A !important; pointer-events: auto; cursor: default; }}
			/*]]>*/
		</style>
	</head>

	<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #747474; font-family:	 Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fDfDfD;" bgcolor="#fDfDfD">
		<center>
		<!-- Preheader -->
		<div class="preheader" style="display: none !important; border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; color: #ffffff; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 11px; font-weight: 100; text-align: center; margin: 0; padding: 0;">
			<font color="#ffffff">Marijuana is increasingly legal. But does that mean I have to stop screening for it?</font>
		</div>
	</center>
		<!-- Outer table wrap -->
		<table id="body" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fDfDfD; background-image: url('http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/background.png'); background-repeat: repeat; " bgcolor="#fDfDfD" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td class="l-outie" style="width: 100%; -premailer-width: 100%; border-collapse: collapse; padding-top: 32px; padding-right: 0; padding-bottom: 64px; padding-left: 0; " width="100%">

					<!-- Inner Content table wrap -->
					<table class="l-body-point" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-top-color: #e7e4e3; border-right-color: #e7e4e3; border-bottom-color: #e7e4e3; border-left-color: #e7e4e3; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: white; " bgcolor="white" width="600" cellpadding="0" cellspacing="0" align="center">
						<tbody>
							<tr>
								<td class="l-wrap" width="600">
									<!-- ////// Begin Content ////// -->
									<!-- Header Begins -->
									<!-- .l-banner -->
									<table class="l-banner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; background-color: #f9f9f9; border-radius: 4px; " bgcolor="#f9f9f9" width="100%" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align='center'>
													<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td class="full-bleed" style="text-align: center; border-collapse: collapse;" align="center">
																	<a href="http://www.employeescreen.com/" title="EmployeeScreenIQ" style="color: #f9f9f9; text-decoration: none;">
																		<img alt="EmployeeScreenIQ" height="100" width="600" src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/ESIQ_MarijuanaEmail.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; color: white; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" />
																	</a>
																</td>
															</tr>
															<tr>
																<td class="full-bleed" style="text-align: center; border-collapse: collapse;" align="center">
																	<a href="http://54.241.138.248/ESIQ_Marijuana.html" title="Marijuana is increasingly legal. But does that mean I have to stop screening for it?" style="color: #f9f9f9; text-decoration: none;">
																		<img alt="Marijuana is increasingly legal. But does that mean I have to stop screening for it?" border="0" height="200" width="600" src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/Marijuana.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; color: white; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" />
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- .l-banner -->
									<!-- End Header -->

									<!-- .ll-body-point -->
									<table class="ll-body-point" id="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; " width="100%" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td>
													<!-- .l-pad -->
													<table class="l-pad" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td style="padding-bottom: 0px; background-color: #f9f9f9;" bgcolor="#f9f9f9">
																	<!-- Responsive Columns -->
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<!-- margin-v -->
																			<td class="v-margin" bgcolor="#f9f9f9" width="30" style="border: none; width:30px; height: 1px; background-color: #f9f9f9;">
																				<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="30" height="1" hspace="0" vspace="0" style="display: block; width: 30px;" />
																			</td>

																			<!-- Left Column -->
																			<td align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">

																				<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; " width="100%" cellpadding="0" cellspacing="0">
																					<!-- margin-h -->
																					<tr>
																						<td height="20" bgcolor="#f9f9f9" style="border: none; width:inherit; height: 20px; background-color: #f9f9f9;">
																							<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="20" hspace="0" vspace="0" style="display: block; height: 20px;" />
																						</td>
																					</tr>
																					<!-- mobile-p -->
																					<tr>
																						<td class="mobile-p" align="left" valign="top" style="color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left; ">
																							Legalization in no way eliminates the many good reasons you should continue to screen employees and job candidates for marijuana. These reasons include the drug’s impacts on your employees’ productivity and health … your company’s health insurance costs … and your overall liability and workplace safety risks.
																						</td>
																					</tr>
																					<!-- margin-h -->
																					<tr>
																						<td height="20" bgcolor="#f9f9f9" style="border: none; width:inherit; height: 20px; background-color: #f9f9f9;" >
																							<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="20" hspace="0" vspace="0" style="display: block; height: 20px;" />
																						</td>
																					</tr>
																					<!-- mobile-p -->
																					<tr>
																						<td class="mobile-p" align="left" valign="top" style="color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left;">
																							In fact, with so much at stake, your company’s drug policy is more important than ever. Download our new article, “Marijuana Legalization: Why It’s High Time You Reviewed Your Company’s Drug Policy,” to learn:
																						</td>
																					</tr>
																					<!-- margin-h -->
																					<tr>
																						<td height="20" bgcolor="#f9f9f9" style="border: none; width:inherit; height: 20px; background-color: #f9f9f9;">
																							<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="20" hspace="0" vspace="0" style="display: block; height: 20px;" />
																						</td>
																					</tr>
																					<!-- mobile-ui -->
																					<tr>
																						<td style="padding: 0;">
																							<table cellspacing="0" cellpadding="0" width="100%">
																								<tr>
																									<!-- margin-vertical -->
																									<td class="v-margin" bgcolor="#f9f9f9" width="30" style="border: none; width:30px; height: 1px; background-color: #f9f9f9;">
																										<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="30" height="1" hspace="0" vspace="0" style="display: block; width: 30px;" />
																									</td>
																									<td class="mobile-ul" style="color: #4b9ee0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left; width:24px" valign="top" align="left" width="24">
																										<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/Check.png" alt="Spacer" align="left" width="16" height="16" hspace="0" vspace="0" style="display: block; height: 16px;" />
																									</td>
																									<td class="mobile-li" align="left" valign="top" style="color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left;">
																											The implications of the latest legalization data and trends.

																								</td>
																								<!-- margin-vertical -->
																								<td class="v-margin" bgcolor="#f9f9f9" width="60" style="border: none; width:60px; height: 1px; background-color: #f9f9f9;">
																									<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="60" height="1" hspace="0" vspace="0" style="display: block; width: 60px;" />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- margin-h -->
																				<tr>
																					<td height="10" bgcolor="#f9f9f9" style="border: none; width:inherit; height: 10px; background-color: #f9f9f9;">
																						<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="10" hspace="0" vspace="0" style="display: block; height: 10px;" />
																					</td>
																				</tr>
																				<!-- mobile-ui -->
																				<tr>
																					<td style="padding: 0;">
																						<table cellspacing="0" cellpadding="0" width="100%">
																							<tr>
																								<!-- margin-vertical -->
																								<td class="v-margin" bgcolor="#f9f9f9" width="30" style="border: none; width:30px; height: 1px; background-color: #f9f9f9;">
																									<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="30" height="1" hspace="0" vspace="0" style="display: block; width: 30px;" />
																								</td>
																				 				<td class="mobile-ul" style="color: #4b9ee0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left; width:24px" valign="top" align="left" width="24">
																									<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/Check.png" alt="Spacer" align="left" width="16" height="16" hspace="0" vspace="0" style="display: block; height: 16px;" />

																								</td>
																								<td class="mobile-li" align="left" valign="top" style="color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left;">
																										How the courts have ruled in several recent drug cases involving employers.
																								</td>
																								<!-- margin-vertical -->
																								<td class="v-margin" bgcolor="#f9f9f9" width="60" style="border: none; width:60px; height: 1px; background-color: #f9f9f9;">
																									<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="60" height="1" hspace="0" vspace="0" style="display: block; width: 60px;" />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- margin-h -->
																				<tr>
																					<td height="10" bgcolor="#f9f9f9" style="border: none; width:inherit; height: 10px; background-color: #f9f9f9;">
																						<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="10" hspace="0" vspace="0" style="display: block; height: 10px;" />
																					</td>
																				</tr>
																				<!-- mobile-ui -->
																				<tr>
																					<td style="padding: 0;">
																						<table cellspacing="0" cellpadding="0" width="100%">
																							<tr>
																								<!-- margin-vertical -->
																								<td class="v-margin" bgcolor="#f9f9f9" width="30" style="border: none; width:30px; height: 1px; background-color: #f9f9f9;">
																									<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="30" height="1" hspace="0" vspace="0" style="display: block; width: 30px;" />
																								</td>
																								<td class="mobile-ul" style="color: #4b9ee0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left; width:24px" valign="top" align="left" width="24">
																									<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/Check.png" alt="Spacer" align="left" width="16" height="16" hspace="0" vspace="0" style="display: block; height: 16px;" />

																								</td>
																								<td class="mobile-li" align="left" valign="top" style="color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left;">
																										How the courts have ruled in several recent drug cases involving employers.
																								</td>
																								<!-- margin-vertical -->
																								<td class="v-margin" bgcolor="#f9f9f9" width="60" style="border: none; width:60px; height: 1px; background-color: #f9f9f9;">
																									<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="60" height="1" hspace="0" vspace="0" style="display: block; width: 60px;" />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- margin-h -->
																				<tr>
																					<td height="10" bgcolor="#f9f9f9" style="border: none; width:inherit; height: 10px; background-color: #f9f9f9;">
																						<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="10" hspace="0" vspace="0" style="display: block; height: 10px;" />
																					</td>
																				</tr>
																				<!-- mobile-ui -->
																				<tr>
																					<td style="padding: 0;">
																						<table cellspacing="0" cellpadding="0" width="100%">
																							<tr>
																								<!-- margin-vertical -->
																								<td class="v-margin" bgcolor="#f9f9f9" width="30" style="border: none; width:30px; height: 1px; background-color: #f9f9f9;">
																									<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="30" height="1" hspace="0" vspace="0" style="display: block; width: 30px;" />
																								</td>
																								<td class="mobile-ul" style="color: #4b9ee0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left; width:24px" valign="top" align="left" width="24">
																									<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/Check.png" alt="Spacer" align="left" width="16" height="16" hspace="0" vspace="0" style="display: block; height: 16px;" />

																								</td>
																								<td class="mobile-li" align="left" valign="top" style="color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left;">
																									And how your company should respond to the legalization of marijuana.

																								</td>
																								<!-- margin-vertical -->
																								<td class="v-margin" bgcolor="#f9f9f9" width="60" style="border: none; width:60px; height: 1px; background-color: #f9f9f9;">
																									<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="60" height="1" hspace="0" vspace="0" style="display: block; width: 60px;" />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- margin-h -->
																				<tr>
																					<td height="20" bgcolor="#f9f9f9" style="border: none; width:inherit; height: 20px; background-color: #f9f9f9;">
																						<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="20" hspace="0" vspace="0" style="display: block; height: 20px;" />
																					</td>
																				</tr>
																				<tr>
																					<!-- mobile-p -->
																					<td class="mobile-p" align="left" valign="top" style="color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4em; font-weight: 100; text-align: left;">
																						In short, a drug policy is a terrible thing to waste.
																					</td>
																				</tr>
																				<!-- margin-h -->
																				<tr>
																					<td height="60" bgcolor="#f9f9f9" style="border: none; width:inherit; height: 60px; background-color: #f9f9f9;">
																						<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="60" hspace="0" vspace="0" style="display: block; height: 60px;" />
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 0;">
																						<!-- Begin Button -->
																						<table style="width: 100%; text-align: left; overflow: hidden; vertical-align: top; border-collapse: collapse; border-spacing: 0; float: left;">
																							<tbody>
																								<tr style="text-align: left; vertical-align: top;" align="left">
																									<!-- margin-vertical -->
																									<td class="v-margin-dn" bgcolor="#f9f9f9" width="60" style="border: none; width:60px; height: 1px; background-color: #f9f9f9;">
																										<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="60" height="1" hspace="0" vspace="0" style="display: block; width: 60px;" />
																									</td>
																									<td>
											                              <div>
											                                <!--[if mso]>
											                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
											                                  href="http://54.241.138.248/ESIQ_Marijuana.html"
											                                  style="height:58px;v-text-anchor:middle;width:414px;" arcsize="5%" stroke="f"
											                                  fillcolor="#fc9a18">
											                                    <w:anchorlock/>
											                                    <center>
											                                    <![endif]-->
											                                    <a class="button" name="button" style="background-color: #fc9a18; border-radius:4px; color: #ffffff; display: inline-block; line-height: 250%; text-align: center; font-family:	 arial, helvetica, sans-serif; font-size: 24px; font-weight: bold; text-decoration: none !important; text-align: center; width:100%; -webkit-text-size-adjust: none;"
											                                    href="http://54.241.138.248/ESIQ_Marijuana.html"
											                                    target="_blank">Download the free report.</a>
											                                    <!--[if mso]>
											                                    </center>
											                                  </v:roundrect>
											                                <![endif]-->
											                              </div>
											                            </td>
																									<!-- margin-vertical -->
																									<td class="v-margin-dn" bgcolor="#f9f9f9" width="60" style="border: none; width:60px; height: 1px; background-color: #f9f9f9;">
																										<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="60" height="1" hspace="0" vspace="0" style="display: block; width: 60px;" />
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					<!-- End Button -->
																					</td>
																				</tr>
																				<!-- margin-h -->
																				<tr>
																					<td class="margin-h-x2" height="30" bgcolor="#f9f9f9" style="border: none; width:inherit; height: 30px; background-color: #f9f9f9;">
																						<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="30" hspace="0" vspace="0" style="display: block; height: 30px;" />
																					</td>
																				</tr>
																			</table>
																		</td>
																		<!-- margin-v -->
																		<td class="v-margin" bgcolor="#f9f9f9" width="30" style="border: none; width:30px; height: 1px; background-color: #f9f9f9;">
																			<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="30" height="1" hspace="0" vspace="0" style="display: block; width: 30px;" />
																		</td>
																	</tr>
																	<!-- Padding Bottom -->
																	<tr class="v-margin-dn" >
																		<td colspan="5" style="height: 30px;" height="30">
																			<img src="http://hrmarketer.com/users/clients/employeescreeniq/2015/May/images/spacer.png" alt="Spacer" width="1" height="30" hspace="0" vspace="0" />
																		</td>
																	</tr>
																</table>
																<!-- .l-pad -->
																</td>
															</tr>
														</tbody>
													</table>
													<!-- .l-pad -->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- .ll-body-point -->
									<!-- ////// End Content Wrap /////// -->
								</td>
								<!-- .l-wrap -->
							</tr>
						</tbody>
					</table>
					<center> <!-- centers content for outlook and yahoo -->
						<!-- Begin Footer -->
						<table class="footer" width="600" cellpadding="10" style="color: #747778;font-size: 11px;line-height: 15px;text-align: center;margin-left: auto;margin-right: auto;">
							<tr>
								<td>
									<!-- Address -->
									<p style="margin: 0px; padding: 0px; text-align: center; color: #222222; line-height: 20px; font-family:	 Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal;">
										<span style="font-family: arial,helvetica,sans-serif;"><a style="color: #5B8726; text-decoration: none;" href="http://employeescreen.com" target="_blank">EmployeeScreenIQ</a> | P.O. Box 22627 | Cleveland, OH 44122 | <a style="color: #5B8726; text-decoration: none;" href="mailto:info@employeescreen.com">info@employeescreen.com</a> | (800) 235-3954</span>
									<span style="font-family: arial,helvetica,sans-serif;">&nbsp;</span></p>
								</td>
							</tr>
						</table>
						<!-- Social Sharing -->
						<table class="row" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td align="center">
										<img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" style="display:block;" />
									</td>
									<td align="center">
										<a href="http://www.facebook.com/employeescreenIQ" target="_new">
											<img width="24" height="24" alt="Facebook" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/Facebook.png" border="0" vspace="0" hspace="3" style="display:block;" />
										</a>
									</td>
									<td align="center">
										<img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" style="display:block;" />
									</td>
									<td align="center">
										<a href="http://www.linkedin.com/company/employeescreeniq?trk=hb_tab_compy_id_224748 " target="_new">
											<img width="24" height="24" alt="LinkedIn" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/LinkedIn.png" border="0" vspace="0" hspace="3" style="display:block;" />
										</a>
									</td>
									<td align="center">
										<img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" style="display:block;" />
									</td>
									<td align="center">
										<a href="http://www.twitter.com/employeescreen" target="_new">
											<img width="24" height="24" alt="Twitter" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/Twitter.png" border="0" vspace="0" hspace="3" style="display:block;" />
										</a>
									</td>
									<td align="center">
										<img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" style="display:block;" />
									</td>
									<td align="center">
										<a href="http://www.youtube.com/user/EmployeeScreenIQcle" target="_new">
											<img width="24" height="24" alt="YouTube" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/YouTube.png" border="0" vspace="0" hspace="3" style="display:block;" />
										</a>
									</td>
									<td align="center">
										<img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" style="display:block;" />
									</td>
									<td align="center">
										<a href="http://www.employeescreen.com/iqblog/" target="_new">
											<img width="24" height="24" alt="Blog RSS" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/RSS.png" border="0" vspace="0" hspace="3" style="display:block;" />
										</a>
									</td>
									<td align="center">
										<img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" style="display:block;" />
									</td>
								</tr>
							</tbody>
						</table>
					</center>
					<!-- .l-body-point -->
				</td>
			</tr>
		</table>
	</body>
</html>